<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/happy_birthday"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/textViewHappyBirthday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday"
        android:textSize="24sp"
        android:textColor="#6C63FF"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aulia Rahman"
        android:textSize="32sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/textViewHappyBirthday"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:textSize="16sp"
        android:textColor="#6C63FF"
        android:layout_above="@id/textViewCodepolitan"/>

    <TextView
        android:id="@+id/textViewCodepolitan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Codepolitan"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-medium"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>