<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/etTitleNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etDescNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Desc"
        android:inputType="textMultiLine"
        android:layout_marginBottom="8dp"/>

</LinearLayout>